// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "OCF Front",

	"dockerComposeFile": [
		"docker-compose.yml"
	],

	"service": "ocf-front",

	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		},
		"ghcr.io/guiyomh/features/vim:0": {},
		"ghcr.io/devcontainers-extra/features/vue-cli:2": {},
		"ghcr.io/stu-bell/devcontainer-features/claude-code:0": {}
	},

	"workspaceFolder": "/workspaces",

	"postCreateCommand": "bash -c 'grep -q bash-completion/completions/git ~/.bashrc || echo \"\nsource /usr/share/bash-completion/completions/git\" >> ~/.bashrc; npx playwright install --with-deps chromium'",

	"postStartCommand": "sudo chown node:node ~/.claude 2>/dev/null; if [ ! -L ~/.claude.json ]; then if [ -f ~/.claude/.claude.json ]; then rm -f ~/.claude.json; elif [ -f ~/.claude.json ]; then mv ~/.claude.json ~/.claude/.claude.json; else touch ~/.claude/.claude.json && chmod 600 ~/.claude/.claude.json; fi; ln -sf ~/.claude/.claude.json ~/.claude.json; fi",

	"mounts": [
	  "type=bind,source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,readonly"
	],

	"customizations": {
		"vscode": {
			"settings": {
				"claude-code.mcpServers": {
					"playwright": {
						"command": "npx",
						"args": [
							"@playwright/mcp@latest",
							"--headless",
							"--browser",
							"chromium",
							"--viewport-size",
							"1280x720",
							"--caps",
							"testing"
						]
					}
				}
			},
			"extensions": [
				"Vue.volar",
				"antfu.vite",
				"ms-vsliveshare.vsliveshare",
				"hollowtree.vue-snippets",
				"Anthropic.claude-code"
			]
		}
	}
}
